--externs=chrome-lib/end-to-end/lib/closure-compiler/contrib/externs/angular-1.3-http-promise.js
--externs=chrome-lib/end-to-end/lib/closure-compiler/contrib/externs/angular-1.3-q.js
--externs=chrome-lib/end-to-end/lib/closure-compiler/contrib/externs/angular-1.3.js
--externs=chrome-lib/end-to-end/lib/closure-compiler/contrib/externs/chrome_extensions.js
--js chrome-lib/end-to-end/lib/closure-library/closure/goog/deps.js
--jscomp_error=accessControls
--jscomp_error=ambiguousFunctionDecl
--jscomp_error=checkDebuggerStatement
--jscomp_error=checkEventfulObjectDisposal
--jscomp_error=checkRegExp
--jscomp_error=checkTypes
--jscomp_error=checkVars
--jscomp_error=const
--jscomp_error=constantProperty
--jscomp_error=duplicate
--jscomp_error=duplicateMessage
--jscomp_error=es3
--jscomp_error=es5Strict
--jscomp_error=externsValidation
--jscomp_error=fileoverviewTags
--jscomp_error=globalThis
--jscomp_error=internetExplorerChecks
--jscomp_error=invalidCasts
--jscomp_error=missingProperties
--jscomp_error=nonStandardJsDocs
--jscomp_error=strictModuleDepCheck
--jscomp_error=undefinedNames
--jscomp_error=undefinedVars
--jscomp_error=uselessCode
--jscomp_error=visibility
--jscomp_warning=deprecated
--jscomp_warning=unknownDefines
--language_in=ECMASCRIPT5
--manage_closure_dependencies
--only_closure_dependencies
--js='!**_test.js'
--js='!**_perf.js'